.order {
    margin-top: 70px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.order h2 {
    font-size: 45px;
}

.zip-div {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px 200px 40px;
}

.zip {
    display: flex;
    align-items: flex-end;
}

.zip p {
    font-size: 12px;
    margin: 0;
}

.zip input {
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 6px 8px;
    width: 180px;
    border: 0px;
    outline: none;
}

.zip button {
    cursor: pointer;
    background-color: red;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 12px;
    border: 0px;
    margin: 1px;
}

.no-location {
    position: relative;
    top: 25px;
    right: 300px;
    width: 0;
}

.no-location p {
    background-color: white;
    font-size: 16px;
    width: 400px;
}


@media screen and (max-width: 900px) {

    .order {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .zip-div {
        grid-row: 1/2;
        grid-column: 1/3;
        padding: 100px 40px 0px 40px;
    }
    
}